<!doctype html>
<html lang=”en”>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Name of your awesome camera app -->
<title>Camera App</title> 
  <script src="node_modules/ciag-photo-input/dist/ciag-photo-input.js"></script>
  <!-- <script src="node_modules/ciag-file-input/dist/ciag-file-input.js"></script> -->

</head>
<body>

  <!-- <audio-recorder id="teste" onVideoInput="teste(this)"></audio-recorder> -->
  <video-recorder></video-recorder>
  <br></br>
  <audio-recorder></audio-recorder>
  <br></br>
  <photo-input></photo-input>
  <br></br>
  <file-input></file-input>


</body>
<script>

</script>
</html>
